### ISSUE TITLE
Segfault after upgrade to 6.1.0 on Node 20.11.0

### ISSUE THREAD

**Issue by derN3rd** [yfinkelstein/node-zookeeper#337]
**Describe the bug**
Hey there, I'm currently upgrading a node application from node 16.12 to 20.11.0 and noticed, that I need to upgrade ZooKeeper for that as well.
We were using Zookeeper 5.6.0 beforehand and had no issues, but after upgrading node and zookeeper, I now get a segfault:
```
PID 49463 received SIGSEGV for address: 0x188
0   segfault-handler.node               0x000000010a494ef8 _ZL16segfault_handleriP9__siginfoPv + 296
1   libsystem_platform.dylib            0x0000000180d99a24 _sigtramp + 56
2   node.abi115.node                    0x000000011aa0734c _ZN2zk9ZooKeeper4AGetERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE + 684
3   node.abi115.node                    0x000000011aa0734c _ZN2zk9ZooKeeper4AGetERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE + 684
4   node.abi115.node                    0x000000011aa0b5a0 _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 176
5   node                                0x0000000104d3c1fc _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEENS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EEPmi + 728
6   node                                0x0000000104d3b8f4 _ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE + 192
7   node                                0x00000001055c4b24 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 100
8   node                                0x000000010553c3e4 Builtins_InterpreterEntryTrampoline + 260
9   node                                0x000000010553c3e4 Builtins_InterpreterEntryTrampoline + 260
10  node                                0x000000010561f524 Builtins_PromiseConstructor + 2340
11  node                                0x00000001055398fc Builtins_JSBuiltinsConstructStub + 316
12  node                                0x00000001056787c0 Builtins_ConstructWithSpreadHandler + 192
13  node                                0x000000010553c3e4 Builtins_InterpreterEntryTrampoline + 260
14  node                                0x0000000105539708 construct_stub_create_deopt_addr + 296
15  node                                0x00000001056785cc Builtins_ConstructHandler + 652
16  node                                0x000000010553c3e4 Builtins_InterpreterEntryTrampoline + 260
17  node                                0x000000010553c3e4 Builtins_InterpreterEntryTrampoline + 260
18  node                                0x000000010553c3e4 Builtins_InterpreterEntryTrampoline + 260
19  node                                0x000000010553c3e4 Builtins_InterpreterEntryTrampoline + 260
20  node                                0x0000000105573210 Builtins_AsyncFunctionAwaitResolveClosure + 80
21  node                                0x0000000105620fb8 Builtins_PromiseFulfillReactionJob + 56
22  node                                0x0000000105562b94 Builtins_RunMicrotasks + 596
23  node                                0x000000010553a3f4 Builtins_JSRunMicrotasksEntry + 148
24  node                                0x0000000104e10238 _ZN2v88internal12_GLOBAL__N_16InvokeEPNS0_7IsolateERKNS1_12InvokeParamsE + 2932
25  node                                0x0000000104e10724 _ZN2v88internal12_GLOBAL__N_118InvokeWithTryCatchEPNS0_7IsolateERKNS1_12InvokeParamsE + 88
26  node                                0x0000000104e10900 _ZN2v88internal9Execution16TryRunMicrotasksEPNS0_7IsolateEPNS0_14MicrotaskQueueE + 64
27  node                                0x0000000104e37acc _ZN2v88internal14MicrotaskQueue13RunMicrotasksEPNS0_7IsolateE + 324
28  node                                0x0000000104e38268 _ZN2v88internal14MicrotaskQueue17PerformCheckpointEPNS_7IsolateE + 124
29  node                                0x0000000104d3c1fc _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEENS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EEPmi + 728
30  node                                0x0000000104d3b8f4 _ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE + 192
31  node                                0x00000001055c4b24 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 100
[1]    49463 segmentation fault  NODE_DEBUG=* node dist/server.js
```

**Error Log**
From the apple report popup:
<details>
  <summary>See more</summary>
  
```
Process:               node [49847]
Path:                  /Users/USER/*/node
Identifier:            node
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        node [49844]
Responsible:           Electron [11823]
User ID:               501

Date/Time:             2024-01-25 17:09:12.2502 +0100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        755D6E21-E6D7-2568-C8F2-49CF6325C825

Sleep/Wake UUID:       9D6001C5-49E5-47C1-9A9D-422665CFDE47

Time Awake Since Boot: 630000 seconds
Time Since Wake:       26325 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000188
Exception Codes:       0x0000000000000001, 0x0000000000000188

VM Region Info: 0x188 is not in any region.  Bytes before following region: 70362630717048
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      Memory Tag 255           3ffe939c0000-3ffe93a00000 [  256K] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   node.abi115.node              	       0x1089842ac zoo_aget + 72
1   node.abi115.node              	       0x10896334c zk::ZooKeeper::AGet(Nan::FunctionCallbackInfo<v8::Value> const&) + 684
2   node.abi115.node              	       0x1089675a0 Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) + 176
3   node                          	       0x1031981fc v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) + 728
4   node                          	       0x1031978f4 v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 192
5   node                          	       0x103a20b24 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 100
6   node                          	       0x1039983e4 Builtins_InterpreterEntryTrampoline + 260
7   node                          	       0x1039983e4 Builtins_InterpreterEntryTrampoline + 260
8   node                          	       0x103a7b524 Builtins_PromiseConstructor + 2340
9   node                          	       0x1039958fc Builtins_JSBuiltinsConstructStub + 316
10  node                          	       0x103ad47c0 Builtins_ConstructWithSpreadHandler + 192
11  node                          	       0x1039983e4 Builtins_InterpreterEntryTrampoline + 260
12  node                          	       0x103995708 construct_stub_create_deopt_addr + 296
13  node                          	       0x103ad45cc Builtins_ConstructHandler + 652
14  node                          	       0x1039983e4 Builtins_InterpreterEntryTrampoline + 260
15  node                          	       0x1039983e4 Builtins_InterpreterEntryTrampoline + 260
16  node                          	       0x1039983e4 Builtins_InterpreterEntryTrampoline + 260
17  node                          	       0x1039983e4 Builtins_InterpreterEntryTrampoline + 260
18  node                          	       0x1039cf210 Builtins_AsyncFunctionAwaitResolveClosure + 80
19  node                          	       0x103a7cfb8 Builtins_PromiseFulfillReactionJob + 56
20  node                          	       0x1039beb94 Builtins_RunMicrotasks + 596
21  node                          	       0x1039963f4 Builtins_JSRunMicrotasksEntry + 148
22  node                          	       0x10326c238 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2932
23  node                          	       0x10326c724 v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 88
24  node                          	       0x10326c900 v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*) + 64
25  node                          	       0x103293acc v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) + 324
26  node                          	       0x103294268 v8::internal::MicrotaskQueue::PerformCheckpoint(v8::Isolate*) + 124
27  node                          	       0x1031981fc v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) + 728
28  node                          	       0x1031978f4 v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 192
29  node                          	       0x103a20b24 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 100
30  ???                           	       0x108eee0a8 ???
31  node                          	       0x10399650c Builtins_JSEntryTrampoline + 172
32  node                          	       0x1039961f4 Builtins_JSEntry + 148
33  node                          	       0x10326c260 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2972
34  node                          	       0x10326b6ac v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 200
35  node                          	       0x103145f7c v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 520
36  node                          	       0x102ed4d3c node::InternalCallbackScope::Close() + 468
37  node                          	       0x102ed47c4 node::InternalCallbackScope::~InternalCallbackScope() + 20
38  node                          	       0x102f6c7ac node::StartExecution(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 580
39  node                          	       0x102ed94a8 node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 136
40  node                          	       0x102fe5b4c node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) + 100
41  node                          	       0x102fe5928 node::NodeMainInstance::Run() + 124
42  node                          	       0x102f6f6b8 node::Start(int, char**) + 776
43  dyld                          	       0x1809e90e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x180d2f9c0 kevent + 8
1   node                          	       0x103987b50 uv__io_poll + 788
2   node                          	       0x103976124 uv_run + 476
3   node                          	       0x10300845c node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run() + 336
4   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103008654 node::TaskQueue<v8::Task>::BlockingPop() + 60
4   node                          	       0x103005b24 node::(anonymous namespace)::PlatformWorkerThread(void*) + 356
5   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103008654 node::TaskQueue<v8::Task>::BlockingPop() + 60
4   node                          	       0x103005b24 node::(anonymous namespace)::PlatformWorkerThread(void*) + 356
5   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103008654 node::TaskQueue<v8::Task>::BlockingPop() + 60
4   node                          	       0x103005b24 node::(anonymous namespace)::PlatformWorkerThread(void*) + 356
5   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103008654 node::TaskQueue<v8::Task>::BlockingPop() + 60
4   node                          	       0x103005b24 node::(anonymous namespace)::PlatformWorkerThread(void*) + 356
5   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x180d297f0 semaphore_wait_trap + 8
1   node                          	       0x10398344c uv_sem_wait + 24
2   node                          	       0x10308af4c node::inspector::(anonymous namespace)::StartIoThreadMain(void*) + 32
3   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103972558 worker + 368
4   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103972558 worker + 368
4   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103972558 worker + 368
4   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x180d2d06c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180d6a5fc _pthread_cond_wait + 1228
2   node                          	       0x1039835b4 uv_cond_wait + 12
3   node                          	       0x103972558 worker + 368
4   libsystem_pthread.dylib       	       0x180d6a034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180d64e3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016cf2b498   x2: 0x0000000000000001   x3: 0x0000000108969f60
    x4: 0x0000000118d32280   x5: 0x000000000000000a   x6: 0x0000000000000074   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000012d8231f0  x10: 0x000000012d8231f0  x11: 0x0000000000000000
   x12: 0x00003380fbf7f629  x13: 0x0000000000000074  x14: 0x000000000000007f  x15: 0x00000000aaa02000
   x16: 0x000000010312c92c  x17: 0x000000012d66ed50  x18: 0x0000000000000000  x19: 0x000000016cf2b900
   x20: 0x000000012e81fd40  x21: 0x0000000118d32280  x22: 0x0000000000000001  x23: 0x0000000130008000
   x24: 0x000000012d821278  x25: 0x000000012d821280  x26: 0x0000000130008000  x27: 0x000000016cf2b948
   x28: 0x000000000000001b   fp: 0x000000016cf2b460   lr: 0x000000010896334c
    sp: 0x000000016cf2b420   pc: 0x00000001089842ac cpsr: 0x20001000
   far: 0x0000000000000188  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x10895c000 -        0x108993fff node.abi115.node (*) <90a5c833-8393-3eaf-a7b5-129e5e3ff0dc> /Users/USER/*/node.abi115.node
       0x1088f0000 -        0x1088f3fff segfault-handler.node (*) <5afd990d-46d6-3aa4-8ed6-2b3e06f7b7e8> /Users/USER/*/segfault-handler.node
       0x102ed0000 -        0x106e7bfff node (*) <a1cce8ee-f4ff-374f-9ae8-1c1dfdd384cb> /Users/USER/*/node
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1809e3000 -        0x180a77347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
       0x180d28000 -        0x180d62fff libsystem_kernel.dylib (*) <ca94fc21-bc40-3b43-b65d-b87ece9e1d48> /usr/lib/system/libsystem_kernel.dylib
       0x180d63000 -        0x180d6fff3 libsystem_pthread.dylib (*) <a7d94c96-7b1f-3229-9bea-048d037c3292> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 271
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           905.3M       34 
MALLOC guard page                   96K        6 
Memory Tag 255                   464.7M      657 
Memory Tag 255 (reserved)           16K        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       11 
Stack                             80.2M       11 
__AUTH                             339K       65 
__AUTH_CONST                      4056K      146 
__DATA                            2095K      143 
__DATA_CONST                      5313K      150 
__DATA_DIRTY                       365K       58 
__LINKEDIT                       915.9M        4 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2168K        1 
__TEXT                           183.7M      157 
dyld private memory                272K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.6G     1450 
TOTAL, minus reserved VM space     2.6G     1450 

```
</details>

**Expected behavior**
No segfault and the module working as expected

**Screenshots**
Not helpful, afaik

**Desktop (please complete the following information):**
 - OS: MacOS 14.2.1, Apple M2 Pro
 - Node.js version: 20.11.0
 - C/C++ compiler and version: Prebuild node.abi115.node

**Additional context**
-

**Comment by DavidVujic** [comment]
Hi @derN3rd, thank you for reporting this issue!

I tried to reproduce it, but the connecting works well for me. I'm on the same system as you and also added Node 20.11.0.

If you try this example, will it be the same issue?
(you might want to change the host to your zookeeper instance)

``` javascript
const ZooKeeper = require('zookeeper');

function createClient(timeoutMs = 5000) {
    const config = {
        connect: 'localhost:2181',
        timeout: timeoutMs,
        debug_level: ZooKeeper.ZOO_LOG_LEVEL_WARN,
        host_order_deterministic: false,
    };

    return new ZooKeeper(config);
}

const client = createClient();

client.on('connect', () => {
    // start using the client
    console.log('CONNECTED!');
});

client.init();
```

From the package.json file:
``` json
"dependencies": {
    "zookeeper": "^6.1.0"
  }
```

**Comment by derN3rd** [comment]
This works, I figured from the (collapsed) error message that it crashes inside the aget function, and pinned it down to this line of code:
```ts
const [_, data] = (await zooClient.get(zooPath, true)) as [any, Buffer]
```

When I copy this to the sample file you shared it works without any issue.
Will debug a little further to figure out if something else it influencing the setup of the module here

**Comment by derN3rd** [comment]
Found the issue.

If client.init is not called, the client.get method segfaults and the process crashes.

In my case, we only call init when the process.env.ZOOKEEPER_HOSTS var is defined, so we can disable it in dev envs.

```
const ZooKeeper = require("zookeeper");

function createClient(timeoutMs = 5000) {
  const config = {
    connect: "<servers>",
    timeout: timeoutMs,
    debug_level: ZooKeeper.ZOO_LOG_LEVEL_WARN,
    host_order_deterministic: false,
  };

  return new ZooKeeper(config);
}

const client = createClient();

const main = async () => {
  // client.init(); // <-------------------------------------------- Commented out to make the segfault appear

  const data = await client.get("/staging/remoteconfig", true);

  console.log(data);
};

client.on("connect", async () => {
  // start using the client
  console.log("CONNECTED!");
});

main()
  .catch(console.error)
  .finally(() => client && client.close());
```

This seemed to have worked in 5.6.0 at least and broke somewhere after?

Looking into reproducing it with node 16 and older zookeeper versions

**Comment by DavidVujic** [comment]
Great findings @derN3rd! Thank you for looking into this. I haven't been aware of any issues like this before. On the other hand, I don't think I have tried out the client actions before init - and before making sure the client is in a `connected` state.

Is it ok to close this issue, do you think that it is solved or should we do something about this?

**Comment by derN3rd** [comment]
I think from a node modules perspective such a missing init call shouldn't result in a segfault, but rather in a node error

At least this is nothing I would expect to happen from a node module

**Comment by DavidVujic** [comment]
That sounds reasonable, I will have a look at this!
